{
  "name": "store-prod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --watch",
    "prod": "NODE_ENV=production webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleduca/adaptando-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleduca/adaptando-template/issues"
  },
  "homepage": "https://github.com/aleduca/adaptando-template#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "eslint": "^8.17.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
